# -*- coding: utf-8 -*-
"""
Created on Mon Oct 31 15:37:20 2016
@author: wyw
"""
import jieba
import jieba.analyse
# seg_list = jieba.cut("修正一下我这篇文章里的推断，这样解释虽然没有错但是没有说到根儿上。在当年写下这篇文章的时候我还没有清楚地理解rumination这个词的真正含义，它的含义是反复出现的一些强迫性的观念和想法，"
#                                 "它的形式符合上文所说的几种思维错误，糟糕至极，全或无。然而rumination的成因我现在觉得是生理性的，是某一种长期的情绪状态下，最后造成的大脑神经结构的变化与阻碍。全或无的思想本质上是恐惧的结果，"
#                                 "只有某些事对你来说是不希望发生的，当你想要回避一件事的时候，全或无的思维逻辑才会出现。当一件事的不发生不会给自己带来灾难，它发生的美好才会凸显出来。rumination的状态只是在这种持续恐惧和焦虑状态下，"
#                                 "残留在脑子里不断地被激活和发生作用的应急机制，它是一个保护阀。若要改变这种机制，需要先让当事人感到自己是安全的，感受到自己是被接纳的。当时我写的更多强调外界的影响，然而是否感到安全这一点也非常依赖于个人的努力和态度，"
#                                 "是因为什么使你将一个中性的环境定义为恐惧的，而你自己是否有意愿来改变它呢？如果你的早期经历影响了自己，你是满足于将自己看做是受害者，"
#                                 "还是希望自己搞清楚这影响的根源是什么然后改变它。ruminaition的改变需要用运动、与他人的交流来激活，以持续的鼓励和正向反馈来修正；一段稳定的、安全的亲密关系也有改变这种状态的作用。然而倘若这些都没有的时候，"
#                                 "信仰、生存意志、以及你对自己经历的解释以及它们对自己意义的诠释，同样可以帮助你走出这个状态，你可以写作、可以画画、可以唱歌跳舞、可以去挑战自己一直想要尝试的事，可以去寻求心理治疗，可以从事一种持续的运动，当你走在你的道路上时，"
#                                     "你的正性经验会冲刷掉那些由于恐惧、悲伤和焦虑在你身上造就的痕迹。当然，改变的前提仍然是，你要开始行动，并且相信你的行动是有用的。", cut_all=False)  # 搜索引擎模式
# print(" ".join(seg_list))
res = jieba.analyse.extract_tags("修正一下我这篇文章里的推断，这样解释虽然没有错但是没有说到根儿上。在当年写下这篇文章的时候我还没有清楚地理解rumination这个词的真正含义，它的含义是反复出现的一些强迫性的观念和想法，"
                                "它的形式符合上文所说的几种思维错误，糟糕至极，全或无。然而rumination的成因我现在觉得是生理性的，是某一种长期的情绪状态下，最后造成的大脑神经结构的变化与阻碍。全或无的思想本质上是恐惧的结果，"
                                "只有某些事对你来说是不希望发生的，当你想要回避一件事的时候，全或无的思维逻辑才会出现。当一件事的不发生不会给自己带来灾难，它发生的美好才会凸显出来。rumination的状态只是在这种持续恐惧和焦虑状态下，"
                                "残留在脑子里不断地被激活和发生作用的应急机制，它是一个保护阀。若要改变这种机制，需要先让当事人感到自己是安全的，感受到自己是被接纳的。当时我写的更多强调外界的影响，然而是否感到安全这一点也非常依赖于个人的努力和态度，"
                                "是因为什么使你将一个中性的环境定义为恐惧的，而你自己是否有意愿来改变它呢？如果你的早期经历影响了自己，你是满足于将自己看做是受害者，"
                                "还是希望自己搞清楚这影响的根源是什么然后改变它。ruminaition的改变需要用运动、与他人的交流来激活，以持续的鼓励和正向反馈来修正；一段稳定的、安全的亲密关系也有改变这种状态的作用。然而倘若这些都没有的时候，"
                                "信仰、生存意志、以及你对自己经历的解释以及它们对自己意义的诠释，同样可以帮助你走出这个状态，你可以写作、可以画画、可以唱歌跳舞、可以去挑战自己一直想要尝试的事，可以去寻求心理治疗，可以从事一种持续的运动，当你走在你的道路上时，"
                                    "你的正性经验会冲刷掉那些由于恐惧、悲伤和焦虑在你身上造就的痕迹。当然，改变的前提仍然是，你要开始行动，并且相信你的行动是有用的。", topK=5, withWeight=True, allowPOS=())
for tag in res:
    print tag[0],tag[1]